{
  "name": "gulp-environment",
  "version": "1.0.0",
  "description": "Gulp environment with sass, live preview, autoprefixer",
  "main": "gulp-environment",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adyry/gulp-environment.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "adyry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adyry/gulp-environment/issues"
  },
  "homepage": "https://github.com/adyry/gulp-environment#readme"
}
